apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-gabrielmartins
  namespace: gabrielmartins
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: default-storage-class-gabrielmartins
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
      namespace: gabrielmartins
